This is an internal working file generated by the Source Browser.
21:28 44s
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\stm32f4xx_it.c
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\stm32f4xx_it.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-o
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\EWARM\ADC3_DMA\Obj\
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\EWARM\..\
-I
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\EWARM\..\..\..\..\Libraries\CMSIS\Include\
-I
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\EWARM\..\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\EWARM\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-I
B:\workspace\yazanamu-iar-workspace-stm32f4-discovery\STM32F4-Discovery_FW\Project\Peripheral_Examples\ADC3_DMA\EWARM\..\..\..\..\Utilities\STM32F4-Discovery\
-Ohs
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
